# Part4Day08SSM_Review

./: pom.xml
src/main/java/org/spoto/controller/: UserController.java
src/main/java/org/spoto/dao/: UsersMapper.java
src/main/java/org/spoto/model/: Users.java
src/main/java/org/spoto/service/: UserService.java
src/main/java/org/spoto/service/impl/: UserServiceImpl.java
src/main/java/org/spoto/utils/: PageUtils.java  StringUtils.java  TableData.java  WebUtils.java
src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
src/main/resources/org/spoto/dao/: UsersMapper.xml
src/main/webapp/: userList.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  register.css  userList.css
